# osu-karaoke-dev

osu.Game.Rulesets.Karaoke/: osu.Game.Rulesets.Karaoke.csproj
