<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Karaoke</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Karaoke</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageDetection.karaoke-dev" Version="1.3.3-alpha" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="osu.Framework.KaraokeFont" Version="1.7.0" />
    <PackageReference Include="osu.Framework.Microphone" Version="1.2.0" />
    <PackageReference Include="ppy.osu.Game" Version="2021.502.0" />
    <PackageReference Include="LyricMaker" Version="1.1.1" />
    <PackageReference Include="NicoKaraParser" Version="1.1.0" />
    <PackageReference Include="WanaKanaSharp" Version="0.1.1" />
    <PackageReference Include="Zipangu" Version="1.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Samples\Gameplay" />
    <Folder Include="Resources\Textures" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!--We need to copy framework assembly to the output, else ILRepack will fail to resolve framework assembly.-->
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Fody" Version="6.3.0" PrivateAssets="All" />
    <PackageReference Include="ILMerge.Fody" Version="1.16.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
